<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Contact</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/zbc7cmi.css">
	<link rel="stylesheet" href="https://use.typekit.net/zbc7cmi.css">
	
	<style>
		.grid{
			display:grid;
			grid-template-columns:3fr 1fr 1fr 1fr;
			grid-auto-rows:minmax(100px, auto);
			grid-gap:10px;
		}
		.header{
			text-decoration: none;
			grid-column: 1;
			grid-row: 1;
			font-family: smoothy, sans-serif;
			font-weight: 400;
			font-style: italic;
			font-size: 40px;
			color: black;
		}
		.button{
			background-color:black;
			border:#000000, medium;
			grid-column:2;
			grid-row: 1;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-left: 10px;
			margin-right: 20px;
			padding: 10px;
			text-align: center;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-size: 16px;
			text-decoration: none;
			cursor:pointer;
			color: white;
		}
		.buttons{
			background-color: black;
			border: thin, #000000;
			grid-column: 3;
			grid-row: 1;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-left: 10px;
			margin-right: 20px;
			padding: 10px;
			text-align: center;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-size: 16px;
			text-decoration: none;
			color: white;
		}
		.buttoned{
			background-color: black;
			grid-column: 4;
			grid-row: 1;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-left: 10px;
			margin-right: 20px;
			padding: 10px;
			text-align: center;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-size: 16px;
			text-decoration: none;
			color: white;
		}
		.image{
			grid-column: 1/2;
			grid-row: 2;
			margin: 10px;
			font-size: 20px;
			font-family: verveine, sans-serif;
			font-weight: 400;
			font-style: normal; 
		}
		.about{
			grid-column: 2/5;
			grid-row: 2;
			font-family: verveine, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 25px
		}
		.footer{
			clear: both;
			grid-column:1/4;
			grid-row: 3;
			text-align:center;
			margin-left: 200px;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		}
	</style>
</head>

<body>
	<div class="grid">
		
		<a href="index.html" class="header"><h1>Briller's Doodles</h1></a>
		
		<a href="about.html" class="button">About</a>
		
		<a href="gallery.html" class="buttons">Gallery</a>
		
		<a href="contact.html" class="buttoned">Contact</a>
		
		<div class="image">
		<a href="https://brillersdoodles24.blogspot.com/">
			<img src="photos/screenshot.jpg" alt="Blog page" style="height: 450px; max-width: 100%;">
		</a>
			<p>You can check out my blog page by clicking on the image above.</p>
		</div>
		
		<div class="about">
			<p>You can contact me by:</p>
			<p>Sending me a email at <a href="mailto:abriller5180@gmail.com">abriller5180@gmail.com</a></p>
			<p>Check out my blog by clicking on the image to the left</p>
			<p>Follow me on Instagram @Brillersdoodles</p>
		</div>
		
		<div class="footer">
		<p>Contact me @ abriller5180@gmail.com <br><br>Briller's Doodles&#8482;</p>
		</div>
	</div>
</body>
</html>
