<!doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Gallery</title>

	<link rel="stylesheet" href="https://use.typekit.net/zbc7cmi.css">
	<link rel="stylesheet" href="https://use.typekit.net/zbc7cmi.css">
	<link rel="stylesheet" href="https://use.typekit.net/zbc7cmi.css">

	<style>
		.grid{
			display:grid;
			grid-template-columns:3fr 1fr 1fr 1fr;
			grid-auto-rows:minmax(100px, auto);
			grid-gap:10px;
		}
		.header{
			text-decoration: none;
			grid-column: 1;
			grid-row: 1;
			font-family: smoothy, sans-serif;
			font-weight: 400;
			font-style: italic;
			font-size: 40px;
			color: black;
		}
		.button{
			background-color:black;
			border:#000000, medium;
			grid-column:2;
			grid-row: 1;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-left: 10px;
			margin-right: 20px;
			padding: 10px;
			text-align: center;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-size: 16px;
			text-decoration: none;
			cursor:pointer;
			color: white;
		}
		.buttons{
			background-color: black;
			border: thin, #000000;
			grid-column: 3;
			grid-row: 1;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-left: 10px;
			margin-right: 20px;
			padding: 10px;
			text-align: center;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-size: 16px;
			text-decoration: none;
			color: white;
		}
		.buttoned{
			background-color: black;
			grid-column: 4;
			grid-row: 1;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-left: 10px;
			margin-right: 20px;
			padding: 10px;
			text-align: center;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-size: 16px;
			text-decoration: none;
			color: white;
		}
		.container{
			display:grid;
			grid-template-columns:1fr 1fr 1fr;
			grid-auto-rows:minmax(100px, auto);
			grid-gap:10px;
		}
		.one{
			grid-column: 1;
			grid-row: 1;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px
		}
		.two{
			grid-column: 2;
			grid-row: 1;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		.three{
			grid-column: 3;
			grid-row: 1;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		.four{
			grid-column: 1;
			grid-row: 2;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px
		}
		.five{
			grid-column: 2;
			grid-row: 2;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		.six{
			grid-column: 3;
			grid-row: 2;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		.seven{
			grid-column: 1;
			grid-row: 3;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		.eight{
			grid-column: 2;
			grid-row: 3;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		.nine{
			grid-column: 3;
			grid-row: 3;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		.ten{
			grid-column: 1;
			grid-row: 4;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		.elevin{
			grid-column: 2;
			grid-row: 4;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		.twelve{
			grid-column: 3;
			grid-row: 4;
			text-align: center;
			font-family: chalky, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 20px;
			margin: 10px;
			padding: 10px;
		}
		.footer{
			clear: both;
			grid-column:1/4;
			grid-row: 5;
			text-align:center;
			margin-left: ;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		}
	</style>
</head>

<body>
	
	<div class="grid">
		<a href="index.html" class="header"><h1>Briller's Doodles</h1></a>
		
		<a href="about.html" class="button">About</a>
		
		<a href="gallery.html" class="buttons">Gallery</a>
		
		<a href="contact.html" class="buttoned">Contact</a>
	</div>
	
	<div class="container">
		<div class="one"><p>"Winter Tears"</p>
			<img src="photos/eye.jpg" alt="Eye doodle" style="height: 250px; max-width: 100%;">
		</div>
		<div class="two"><p>"Boundless Imagination"</p>
			<img src="photos/doodleworkgallery.jpg" alt="doodle picture" style="height: 250px; max-width: 100%">
		</div>
		<div class="three"><p>"Oasis"</p>
			<img src="photos/oasis.jpg" alt="picture of a lovely scenery" style="height: 250px; max-width: 100%">
		</div>
		<div class="four"><p>"Tranquil Evening"</p>
			<img src="photos/tranquil.jpg" alt="dinosaur painting" style="height: 250px; max-width: 100%;">	
		</div>
		<div class="five"><p>"Jokers Last Laugh"</p>
			<img src="photos/joker.jpg" alt="Joker drawing" style="height: 250px; max-width: 100%;">
		</div>
		<div class="six"><p>"Serenity"</p>
			<img src="photos/serenity.jpg" alt="Weeping willow procreate artwork" style="height: 250px; max-width: 100%">
		</div>
		<div class="seven"><p>"Rickkkkkk"</p>
			<img src="photos/rick.jpg" alt="Rick Sanchez painting" style="height: 250px; max-width: 100%;">
		</div>
		<div class="eight"><p>"HxH"</p>
			<img src="photos/hxh.jpg" alt="Drawing of Hunter x Hunter characters" style="height: 250px; max-width: 100%;">
		</div>
		<div class="nine"><p>"The Path Less Taken"</p>
			<img src="photos/compasss.jpg" alt="drawing of compass with life" style="height: 250px; max-width: 100%;">
		</div>
		<div class="ten"><p>"Mr. Skellington"</p>
			<img src="photos/skellington.jpg" alt="drawing of Jack Skellington" style="height: 250px; max-width: 100%;">
		</div>
		<div class="elevin"><p>"Same Animal but Different Beast"</p>
			<img src="photos/spoopy.jpg" alt="my favorite drawing" style="height: 250px; max-width: 100%;">
		</div>
		<div class="twelve"><p>"I Got the World in the Palm of my Hands"</p>
			<img src="photos/hands.jpg" alt="drawing of the universe in hands" style="height: 250px; max-width: 100%">
		</div>
		<div class="footer">
		<p>Contact me @ abriller5180@gmail.com <br><br>Briller's Doodles&#8482;</p>
		</div>
	</div>
</body>
</html>
