<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Briller's Doodles</title>
	
	<link rel="stylesheet" href="https://use.typekit.net/zbc7cmi.css">
	<link rel="stylesheet" href="https://use.typekit.net/zbc7cmi.css">

	<style>
		.grid{
			display:grid;
			grid-template-columns:1fr 1fr 1fr 1fr;
			grid-auto-rows:minmax(100px, auto);
			grid-gap:10px;
		}
		.header{
			text-decoration: none;
			grid-column: 1;
			grid-row: 1;
			font-family: smoothy, sans-serif;
			font-weight: 400;
			font-style: italic;
			font-size: 40px;
			color: black;
		}
		.button{
			background-color:black;
			border:#000000, medium;
			grid-column:2;
			grid-row: 1;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-left: 20px;
			margin-right: 20px;
			padding: 10px;
			text-align: center;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-size: 16px;
			text-decoration: none;
			cursor:pointer;
			color: white;
		}
		.buttons{
			background-color: black;
			border: thin, #000000;
			grid-column: 3;
			grid-row: 1;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-left: 20px;
			margin-right: 20px;
			padding: 10px;
			text-align: center;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-size: 16px;
			text-decoration: none;
			color: white;
		}
		.buttoned{
			background-color: black;
			grid-column: 4;
			grid-row: 1;
			margin-top: 100px;
			margin-bottom: 100px;
			margin-left: 20px;
			margin-right: 20px;
			padding: 10px;
			text-align: center;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
			font-size: 16px;
			text-decoration: none;
			color: white;
		}
		.image{
			grid-column: 1/2;
			grid-row: 2;
			margin: 10px;
			font-size: 18px;
			font-family: verveine, sans-serif;
			font-weight: 400;
			font-style: normal; 
		}
		.about{
			grid-column: 2/5;
			grid-row: 2;
			font-family: verveine, sans-serif;
			font-weight: 400;
			font-style: normal;
			font-size: 35px
		}
		.footer{
			clear: both;
			grid-column:1/4;
			grid-row: 3;
			text-align:center;
			margin-left: 200px;
			font-family:Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
		}
	</style>
</head>

<body>
	<div class="grid">
		<a href="index.html" class="header"><h1>Briller's Doodles</h1></a>
		
		<a href="about.html" class="button">About</a>
		
		<a href="gallery.html" class="buttons">Gallery</a>
		
		<a href="contact.html" class="buttoned">Contact</a>
		
		<div class="image">
		<a href="gallery.html">
			<img src="photos/doodlework.jpg" alt="doodle made with procreate" style="width: 450px;height: 450px;">
		</a>
			You can click on the image above to take a look at my gallery.
		</div>
		
		<div class="about">
			Welcome to my page. My names Austin Briller and I made this page as a virtual portfolio for all of my artwork. I will hopefully continue to build on this page as I begin to do and finish more piece of art. If you are interested in having a piece done or getting a print of a already created piece of art, visit the contact page and get in touch with me. Hope to hear from you soon!
		</div>
		
		<div class="footer">
		<p>Contact me @ abriller5180@gmail.com <br><br>Briller's Doodles&#8482;</p>
		</div>
	
	</div>
</body>
</html>
